{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.fontWeight": "500",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 50,
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.webapp": "json",
    "*.log": "log"
  },
  "files.autoSave": "off",
  "files.insertFinalNewline": false,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "gitlens.settings.mode": "advanced",
  "gitlens.views.compare.location": "explorer",
  "gitlens.views.repositories.files.layout": "list",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "languageTool.language": "en-US",
  "prettier.singleQuote": true,
  "projectManager.filterOnFullPath": true,
  "projectManager.groupList": true,
  "projectManager.vscode.baseFolders": ["/home/johnatan/KaiOS/projects"],
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "sync",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "terminal.integrated.splitCwd": "workspaceRoot",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.projectDetection.disableDetect": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -1,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2196F3",
    "titleBar.activeForeground": "#fff",
    "titleBar.border": "#2196F3",
    "editorBracketMatch.background": "#2196F3",
    "editorBracketMatch.border": "#2196F3",
    "editorLineNumber.activeForeground": "#2196F3"
  },
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "workbench.editor.closeEmptyGroups": true,
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.sideBar.location": "left"
}
